EMAIL_USER='danny.c.gleason@gmail.com'
EMAIL_PASS='s1o2c3c4e5r6'
apiKey='AIzaSyA2ZR0DgCVIyUJwEWbqwcfU_4K7ZqJORh8'
authDomain="ccoding-buddy-dg.firebaseapp.com"
projectId="coding-buddy-dg"
storageBucket="coding-buddy-dg.appspot.com"
messagingSenderId="273258945667"
appId="1:273258945667:web:3db24a16daf3f34ce14fb6"
measurementId="G-6HRQY7SHEY"