EMAIL_USER='danny.c.gleason@gmail.com'
EMAIL_PASS='s1o2c3c4e5r6'
apiKey='AIzaSyA_PD57r1WGwKBw-IYGPNyG7hJHs3s3gsk'
authDomain="coding-buddy-1796d.firebaseapp.com"
projectId="coding-buddy-1796d"
storageBucket="coding-buddy-1796d.appspot.com"
messagingSenderId="819510342141"
appId="1:819510342141:web:ccee8dfd7ed858c53c6994"
measurementId="G-C6C5RHGBXF"